2022-07-02 13:41:52,516 INFO notifyConnectTimeout:200

2022-07-02 13:41:52,519 INFO notifySocketTimeout:8000

2022-07-02 13:41:52,519 INFO isHealthCheck:true

2022-07-02 13:41:52,519 INFO maxHealthCheckFailCount:12

2022-07-02 13:41:52,519 INFO maxContent:10485760

2022-07-02 13:41:52,520 INFO spring.datasource.platform:mysql

2022-07-02 13:41:58,032 WARN DumpService start

2022-07-02 13:41:58,032 INFO start clear all config-info.

2022-07-02 13:41:58,034 INFO clear all config-info success.

2022-07-02 13:41:58,034 WARN clear all config-info-tenant failed.

2022-07-02 13:41:58,062 INFO [all-dump] 1 / 1

2022-07-02 13:41:58,062 INFO start clear all config-info-beta.

2022-07-02 13:41:58,062 WARN clear all config-info-beta failed.

2022-07-02 13:41:58,062 WARN clear all config-info-beta-tenant failed.

2022-07-02 13:41:58,063 INFO start clear all config-info-tag.

2022-07-02 13:41:58,063 WARN clear all config-info-tag failed.

2022-07-02 13:41:58,063 WARN clear all config-info-tag-tenant failed.

2022-07-02 13:41:58,067 WARN initialDelay:279

