2022-07-01 11:10:39,284 WARN [master-db] jdbc:mysql://127.0.0.1:3306/nacos_mysql?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useUnicode=true&useSSL=false&serverTimezone=UTC

2022-07-01 11:10:41,103 WARN isQuickStart:false

2022-07-01 17:10:38,048 WARN [master-db] jdbc:mysql://127.0.0.1:3306/nacos_mysql?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useUnicode=true&useSSL=false&serverTimezone=UTC

2022-07-01 17:10:39,849 WARN isQuickStart:false

2022-07-01 20:06:30,249 WARN [master-db] jdbc:mysql://127.0.0.1:3306/nacos_mysql?characterEncoding=utf8&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&useUnicode=true&useSSL=false&serverTimezone=UTC

2022-07-01 20:06:31,985 WARN isQuickStart:false

