2022-06-28 00:22:37,990 INFO groupCount = 1, subscriberClientCount = 0, subscriberCount = 0

2022-06-28 00:22:37,990 INFO toNotifyTaskSize = 0

2022-06-28 00:22:39,389 INFO [long-pulling] client count 0

2022-06-28 00:22:47,997 INFO groupCount = 1, subscriberClientCount = 0, subscriberCount = 0

2022-06-28 00:22:47,997 INFO toNotifyTaskSize = 0

2022-06-28 00:22:49,396 INFO [long-pulling] client count 0

2022-06-28 00:22:58,000 INFO groupCount = 1, subscriberClientCount = 0, subscriberCount = 0

2022-06-28 00:22:58,000 INFO toNotifyTaskSize = 0

2022-06-28 00:22:59,409 INFO [long-pulling] client count 0

