2022-07-03 12:40:20,992 INFO notifyConnectTimeout:200

2022-07-03 12:40:21,001 INFO notifySocketTimeout:8000

2022-07-03 12:40:21,001 INFO isHealthCheck:true

2022-07-03 12:40:21,001 INFO maxHealthCheckFailCount:12

2022-07-03 12:40:21,001 INFO maxContent:10485760

2022-07-03 12:40:21,002 INFO spring.datasource.platform:mysql

2022-07-03 12:40:50,758 INFO notifyConnectTimeout:200

2022-07-03 12:40:50,760 INFO notifySocketTimeout:8000

2022-07-03 12:40:50,760 INFO isHealthCheck:true

2022-07-03 12:40:50,760 INFO maxHealthCheckFailCount:12

2022-07-03 12:40:50,760 INFO maxContent:10485760

2022-07-03 12:40:50,760 INFO spring.datasource.platform:mysql

2022-07-03 12:41:12,168 WARN DumpService start

2022-07-03 12:41:12,169 INFO start clear all config-info.

2022-07-03 12:41:12,171 INFO clear all config-info success.

2022-07-03 12:41:12,171 WARN clear all config-info-tenant failed.

