2022-07-01 11:10:41,129 INFO [dump-all-ok] aaaa+DEFAULT_GROUP, 1656127342000, length=16, md5=4f518d0c61ab6262038a8b48df77613f

2022-07-01 16:20:41,192 WARN [dump-ignore] ignore to save cache file. groupKey=aaaa+DEFAULT_GROUP, md5=4f518d0c61ab6262038a8b48df77613f, lastModifiedOld=1656127342000, lastModifiedNew=1656127342000

2022-07-01 16:20:41,192 INFO [dump-all-ok] aaaa+DEFAULT_GROUP, 1656127342000, length=16, md5=4f518d0c61ab6262038a8b48df77613f

2022-07-01 17:10:39,872 INFO [dump-all-ok] aaaa+DEFAULT_GROUP, 1656127342000, length=16, md5=4f518d0c61ab6262038a8b48df77613f

2022-07-01 18:00:39,899 WARN [dump-ignore] ignore to save cache file. groupKey=aaaa+DEFAULT_GROUP, md5=4f518d0c61ab6262038a8b48df77613f, lastModifiedOld=1656127342000, lastModifiedNew=1656127342000

2022-07-01 18:00:39,902 INFO [dump-all-ok] aaaa+DEFAULT_GROUP, 1656127342000, length=16, md5=4f518d0c61ab6262038a8b48df77613f

2022-07-01 20:06:32,008 INFO [dump-all-ok] aaaa+DEFAULT_GROUP, 1656127342000, length=16, md5=4f518d0c61ab6262038a8b48df77613f

