2022-06-29 11:40:37,263 INFO notifyConnectTimeout:200

2022-06-29 11:40:37,267 INFO notifySocketTimeout:8000

2022-06-29 11:40:37,267 INFO isHealthCheck:true

2022-06-29 11:40:37,267 INFO maxHealthCheckFailCount:12

2022-06-29 11:40:37,267 INFO maxContent:10485760

2022-06-29 11:40:37,267 INFO spring.datasource.platform:mysql

2022-06-29 11:40:42,608 WARN DumpService start

2022-06-29 11:40:42,609 INFO start clear all config-info.

2022-06-29 11:40:42,611 INFO clear all config-info success.

2022-06-29 11:40:42,611 WARN clear all config-info-tenant failed.

2022-06-29 11:40:42,641 INFO [all-dump] 1 / 1

2022-06-29 11:40:42,641 INFO start clear all config-info-beta.

2022-06-29 11:40:42,641 WARN clear all config-info-beta failed.

2022-06-29 11:40:42,641 WARN clear all config-info-beta-tenant failed.

2022-06-29 11:40:42,642 INFO start clear all config-info-tag.

2022-06-29 11:40:42,642 WARN clear all config-info-tag failed.

2022-06-29 11:40:42,642 WARN clear all config-info-tag-tenant failed.

2022-06-29 11:40:42,646 WARN initialDelay:134

2022-06-29 13:54:42,734 INFO [all-dump] 1 / 1

2022-06-29 19:54:42,712 INFO [all-dump] 1 / 1

