2022-06-27 11:43:16,270 INFO The server IP list of Nacos is [192.168.2.1:8848, 192.168.2.1:8849, 192.168.2.1:8850]

2022-06-27 11:43:16,275 INFO Starting Nacos v1.4.0 on LAPTOP-T5NL9LFD with PID 3060 (D:\JavaWorkSpace\nacos-8848\target\nacos-server.jar started by ASUS in D:\JavaWorkSpace\nacos-8848\bin)

2022-06-27 11:43:16,275 INFO No active profile set, falling back to default profiles: default

2022-06-27 11:43:17,277 INFO Nacos is starting...

2022-06-27 11:43:18,289 INFO Nacos is starting...

2022-06-27 11:43:18,808 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@3c01cfa1' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-06-27 11:43:18,813 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-06-27 11:43:19,217 INFO Tomcat initialized with port(s): 8848 (http)

2022-06-27 11:43:19,230 INFO Initializing ProtocolHandler ["http-nio-8848"]

2022-06-27 11:43:19,243 INFO Starting service [Tomcat]

2022-06-27 11:43:19,244 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2022-06-27 11:43:19,255 INFO Loaded Apache Tomcat Native library [1.2.33] using APR version [1.7.0].

2022-06-27 11:43:19,255 INFO APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].

2022-06-27 11:43:19,255 INFO APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]

2022-06-27 11:43:19,257 INFO OpenSSL successfully initialized [OpenSSL 1.1.1o  3 May 2022]

2022-06-27 11:43:19,297 INFO Nacos is starting...

2022-06-27 11:43:19,445 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2022-06-27 11:43:19,476 INFO Initializing Spring embedded WebApplicationContext

2022-06-27 11:43:19,476 INFO Root WebApplicationContext: initialization completed in 3149 ms

2022-06-27 11:43:19,699 INFO HikariPool-1 - Starting...

2022-06-27 11:43:19,846 INFO HikariPool-1 - Start completed.

2022-06-27 11:43:20,248 INFO Nacos-related cluster resource initialization

2022-06-27 11:43:20,266 INFO The cluster resource is initialized

2022-06-27 11:43:20,300 INFO Nacos is starting...

2022-06-27 11:43:21,302 INFO Nacos is starting...

2022-06-27 11:43:21,444 INFO Reflections took 34 ms to scan 1 urls, producing 6 keys and 26 values 

2022-06-27 11:43:21,469 INFO Reflections took 2 ms to scan 1 urls, producing 2 keys and 12 values 

2022-06-27 11:43:21,473 INFO Reflections took 2 ms to scan 1 urls, producing 3 keys and 15 values 

2022-06-27 11:43:22,053 INFO Initializing ExecutorService 'applicationTaskExecutor'

2022-06-27 11:43:22,148 INFO Adding welcome page: class path resource [static/index.html]

2022-06-27 11:43:22,315 INFO Nacos is starting...

2022-06-27 11:43:22,532 INFO Creating filter chain: Ant [pattern='/**'], []

2022-06-27 11:43:22,556 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@27dc79f7, org.springframework.security.web.context.SecurityContextPersistenceFilter@3fabf088, org.springframework.security.web.header.HeaderWriterFilter@3abd581e, org.springframework.security.web.csrf.CsrfFilter@33c2bd, org.springframework.security.web.authentication.logout.LogoutFilter@51b01960, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@12f3afb5, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@7bd69e82, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@6b85300e, org.springframework.security.web.session.SessionManagementFilter@610db97e, org.springframework.security.web.access.ExceptionTranslationFilter@3c321bdb]

2022-06-27 11:43:22,633 INFO Initializing ExecutorService 'taskScheduler'

2022-06-27 11:43:22,645 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2022-06-27 11:43:22,689 INFO Starting ProtocolHandler ["http-nio-8848"]

2022-06-27 11:43:22,719 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2022-06-27 11:43:22,721 INFO Started Nacos in 7.312 seconds (JVM running for 7.748)

2022-06-27 11:43:22,722 INFO Nacos Log files: D:\JavaWorkSpace\nacos-8848\logs

2022-06-27 11:43:22,722 INFO Nacos Log files: D:\JavaWorkSpace\nacos-8848\conf

2022-06-27 11:43:22,723 INFO Nacos Log files: D:\JavaWorkSpace\nacos-8848\data

2022-06-27 11:43:22,723 INFO Nacos started successfully in cluster mode. use external storage

2022-06-27 11:43:45,537 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2022-06-27 11:43:45,537 INFO Initializing Servlet 'dispatcherServlet'

2022-06-27 11:43:45,545 INFO Completed initialization in 7 ms

2022-06-27 11:53:21,640 INFO [capacityManagement] start correct usage

2022-06-27 11:53:21,649 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-27 11:53:21,734 WARN clearConfigHistory start

2022-06-27 12:03:21,652 INFO [capacityManagement] start correct usage

2022-06-27 12:03:21,653 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-27 12:03:21,744 WARN clearConfigHistory start

2022-06-27 12:13:21,661 INFO [capacityManagement] start correct usage

2022-06-27 12:13:21,664 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-27 12:13:21,755 WARN clearConfigHistory start

2022-06-27 13:37:16,070 WARN HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=1h21m23s871ms157µs400ns).

2022-06-27 13:37:16,537 WARN clearConfigHistory start

2022-06-27 13:44:17,326 INFO [capacityManagement] start correct usage

2022-06-27 13:44:17,328 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-27 13:47:16,551 WARN clearConfigHistory start

2022-06-27 13:54:17,328 INFO [capacityManagement] start correct usage

2022-06-27 13:54:17,330 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-27 13:57:16,554 WARN clearConfigHistory start

2022-06-27 14:04:17,331 INFO [capacityManagement] start correct usage

2022-06-27 14:04:17,332 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-27 14:07:16,556 WARN clearConfigHistory start

2022-06-27 14:14:17,335 INFO [capacityManagement] start correct usage

2022-06-27 14:14:17,337 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-27 14:17:16,571 WARN clearConfigHistory start

2022-06-27 14:24:17,346 INFO [capacityManagement] start correct usage

2022-06-27 14:24:17,347 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-27 14:27:16,586 WARN clearConfigHistory start

2022-06-27 14:34:17,361 INFO [capacityManagement] start correct usage

2022-06-27 14:34:17,362 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-27 14:37:16,596 WARN clearConfigHistory start

2022-06-27 14:44:17,368 INFO [capacityManagement] start correct usage

2022-06-27 14:44:17,369 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-27 14:47:16,610 WARN clearConfigHistory start

2022-06-27 14:54:17,381 INFO [capacityManagement] start correct usage

2022-06-27 14:54:17,382 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-27 14:57:16,613 WARN clearConfigHistory start

2022-06-27 15:04:17,384 INFO [capacityManagement] start correct usage

2022-06-27 15:04:17,385 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-27 15:07:16,628 WARN clearConfigHistory start

2022-06-27 15:14:17,388 INFO [capacityManagement] start correct usage

2022-06-27 15:14:17,389 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-27 15:17:16,637 WARN clearConfigHistory start

2022-06-27 15:24:17,392 INFO [capacityManagement] start correct usage

2022-06-27 15:24:17,392 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-27 15:27:16,642 WARN clearConfigHistory start

2022-06-27 15:34:17,404 INFO [capacityManagement] start correct usage

2022-06-27 15:34:17,404 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-27 15:37:16,649 WARN clearConfigHistory start

2022-06-27 15:44:17,415 INFO [capacityManagement] start correct usage

2022-06-27 15:44:17,416 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-27 15:47:16,665 WARN clearConfigHistory start

2022-06-27 15:54:17,421 INFO [capacityManagement] start correct usage

2022-06-27 15:54:17,421 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-27 15:57:16,670 WARN clearConfigHistory start

2022-06-27 16:04:17,431 INFO [capacityManagement] start correct usage

2022-06-27 16:04:17,431 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-27 16:07:16,677 WARN clearConfigHistory start

2022-06-27 16:14:17,443 INFO [capacityManagement] start correct usage

2022-06-27 16:14:17,444 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-27 16:17:16,680 WARN clearConfigHistory start

2022-06-27 16:24:17,451 INFO [capacityManagement] start correct usage

2022-06-27 16:24:17,452 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-27 16:27:16,682 WARN clearConfigHistory start

2022-06-27 16:34:17,466 INFO [capacityManagement] start correct usage

2022-06-27 16:34:17,470 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-27 16:37:16,694 WARN clearConfigHistory start

2022-06-27 16:44:17,473 INFO [capacityManagement] start correct usage

2022-06-27 16:44:17,474 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-27 16:47:16,700 WARN clearConfigHistory start

2022-06-27 16:54:17,488 INFO [capacityManagement] start correct usage

2022-06-27 16:54:17,489 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-27 16:57:16,708 WARN clearConfigHistory start

2022-06-27 17:04:17,502 INFO [capacityManagement] start correct usage

2022-06-27 17:04:17,504 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-27 18:03:13,811 WARN HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=58m54s516ms816µs400ns).

2022-06-27 18:03:20,926 WARN clearConfigHistory start

2022-06-27 19:09:59,850 INFO The server IP list of Nacos is [192.168.2.1:8848, 192.168.2.1:8849, 192.168.2.1:8850]

2022-06-27 19:09:59,853 INFO Starting Nacos v1.4.0 on LAPTOP-T5NL9LFD with PID 29752 (D:\JavaWorkSpace\nacos-8848\target\nacos-server.jar started by ASUS in D:\JavaWorkSpace\nacos-8848\bin)

2022-06-27 19:09:59,853 INFO No active profile set, falling back to default profiles: default

2022-06-27 19:10:00,865 INFO Nacos is starting...

2022-06-27 19:10:01,877 INFO Nacos is starting...

2022-06-27 19:10:02,402 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@6aa61224' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-06-27 19:10:02,408 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-06-27 19:10:02,844 INFO Tomcat initialized with port(s): 8848 (http)

2022-06-27 19:10:02,858 INFO Initializing ProtocolHandler ["http-nio-8848"]

2022-06-27 19:10:02,866 INFO Starting service [Tomcat]

2022-06-27 19:10:02,866 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2022-06-27 19:10:02,876 INFO Loaded Apache Tomcat Native library [1.2.33] using APR version [1.7.0].

2022-06-27 19:10:02,877 INFO APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].

2022-06-27 19:10:02,877 INFO APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]

2022-06-27 19:10:02,880 INFO Nacos is starting...

2022-06-27 19:10:02,888 INFO OpenSSL successfully initialized [OpenSSL 1.1.1o  3 May 2022]

2022-06-27 19:10:03,085 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2022-06-27 19:10:03,116 INFO Initializing Spring embedded WebApplicationContext

2022-06-27 19:10:03,116 INFO Root WebApplicationContext: initialization completed in 3206 ms

2022-06-27 19:10:03,343 INFO HikariPool-1 - Starting...

2022-06-27 19:10:03,477 INFO HikariPool-1 - Start completed.

2022-06-27 19:10:03,896 INFO Nacos is starting...

2022-06-27 19:10:03,897 INFO Nacos-related cluster resource initialization

2022-06-27 19:10:03,910 INFO The cluster resource is initialized

2022-06-27 19:10:04,905 INFO Nacos is starting...

2022-06-27 19:10:05,148 INFO Reflections took 34 ms to scan 1 urls, producing 6 keys and 26 values 

2022-06-27 19:10:05,171 INFO Reflections took 2 ms to scan 1 urls, producing 2 keys and 12 values 

2022-06-27 19:10:05,175 INFO Reflections took 2 ms to scan 1 urls, producing 3 keys and 15 values 

2022-06-27 19:10:05,711 INFO Initializing ExecutorService 'applicationTaskExecutor'

2022-06-27 19:10:05,802 INFO Adding welcome page: class path resource [static/index.html]

2022-06-27 19:10:06,238 INFO Creating filter chain: Ant [pattern='/**'], []

2022-06-27 19:10:06,261 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@3fabf088, org.springframework.security.web.context.SecurityContextPersistenceFilter@e72dba7, org.springframework.security.web.header.HeaderWriterFilter@3f2049b6, org.springframework.security.web.csrf.CsrfFilter@3704122f, org.springframework.security.web.authentication.logout.LogoutFilter@610db97e, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@1dfd5f51, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@3abd581e, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@1e392345, org.springframework.security.web.session.SessionManagementFilter@ea27e34, org.springframework.security.web.access.ExceptionTranslationFilter@60afd40d]

2022-06-27 19:10:06,335 INFO Initializing ExecutorService 'taskScheduler'

2022-06-27 19:10:06,348 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2022-06-27 19:10:06,390 INFO Starting ProtocolHandler ["http-nio-8848"]

2022-06-27 19:10:06,421 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2022-06-27 19:10:06,423 INFO Started Nacos in 7.474 seconds (JVM running for 7.979)

2022-06-27 19:10:05,921 INFO Nacos is starting...

2022-06-27 19:10:06,423 INFO Nacos Log files: D:\JavaWorkSpace\nacos-8848\logs

2022-06-27 19:10:11,530 INFO Nacos Log files: D:\JavaWorkSpace\nacos-8848\conf

2022-06-27 19:10:11,531 INFO Nacos Log files: D:\JavaWorkSpace\nacos-8848\data

2022-06-27 19:10:11,532 INFO Nacos started successfully in cluster mode. use external storage

2022-06-27 19:10:20,139 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2022-06-27 19:10:20,139 INFO Initializing Servlet 'dispatcherServlet'

2022-06-27 19:10:20,147 INFO Completed initialization in 8 ms

2022-06-27 19:20:05,347 INFO [capacityManagement] start correct usage

2022-06-27 19:20:05,353 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-27 19:20:05,411 WARN clearConfigHistory start

2022-06-27 19:30:05,368 INFO [capacityManagement] start correct usage

2022-06-27 19:30:05,370 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-27 19:30:05,416 WARN clearConfigHistory start

2022-06-27 19:40:05,374 INFO [capacityManagement] start correct usage

2022-06-27 19:40:05,376 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-27 19:40:05,421 WARN clearConfigHistory start

2022-06-27 19:50:05,381 INFO [capacityManagement] start correct usage

2022-06-27 19:50:05,382 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-27 19:50:05,429 WARN clearConfigHistory start

2022-06-27 20:00:07,565 INFO [capacityManagement] start correct usage

2022-06-27 20:00:07,566 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-27 20:00:07,612 WARN clearConfigHistory start

2022-06-27 20:10:07,567 INFO [capacityManagement] start correct usage

2022-06-27 20:10:07,568 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-27 20:10:07,615 WARN clearConfigHistory start

2022-06-27 20:20:07,578 INFO [capacityManagement] start correct usage

2022-06-27 20:20:07,579 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-27 20:20:07,625 WARN clearConfigHistory start

2022-06-27 20:30:07,587 INFO [capacityManagement] start correct usage

2022-06-27 20:30:07,588 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-27 20:30:07,635 WARN clearConfigHistory start

2022-06-27 20:40:07,604 INFO [capacityManagement] start correct usage

2022-06-27 20:40:07,611 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-27 20:40:07,651 WARN clearConfigHistory start

2022-06-27 20:50:07,619 INFO [capacityManagement] start correct usage

2022-06-27 20:50:07,620 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-27 20:50:07,666 WARN clearConfigHistory start

2022-06-27 21:00:07,631 INFO [capacityManagement] start correct usage

2022-06-27 21:00:07,632 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-27 21:00:07,677 WARN clearConfigHistory start

2022-06-27 21:10:07,647 INFO [capacityManagement] start correct usage

2022-06-27 21:10:07,649 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-27 21:10:07,692 WARN clearConfigHistory start

2022-06-27 21:20:07,660 INFO [capacityManagement] start correct usage

2022-06-27 21:20:07,663 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-27 21:20:07,706 WARN clearConfigHistory start

2022-06-27 21:30:07,667 INFO [capacityManagement] start correct usage

2022-06-27 21:30:07,668 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-27 21:30:07,714 WARN clearConfigHistory start

2022-06-27 21:48:24,260 WARN clearConfigHistory start

2022-06-27 21:48:39,311 WARN HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=17m31s365ms674µs600ns).

2022-06-27 21:57:09,031 INFO [capacityManagement] start correct usage

2022-06-27 21:57:09,033 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-27 21:58:24,269 WARN clearConfigHistory start

2022-06-27 22:07:09,037 INFO [capacityManagement] start correct usage

2022-06-27 22:07:09,038 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-27 22:08:24,281 WARN clearConfigHistory start

2022-06-27 22:17:09,038 INFO [capacityManagement] start correct usage

2022-06-27 22:17:09,039 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-27 22:18:24,289 WARN clearConfigHistory start

2022-06-27 22:27:09,040 INFO [capacityManagement] start correct usage

2022-06-27 22:27:09,042 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-27 22:28:24,304 WARN clearConfigHistory start

2022-06-27 22:37:09,055 INFO [capacityManagement] start correct usage

2022-06-27 22:37:09,056 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-27 22:38:24,320 WARN clearConfigHistory start

2022-06-27 22:47:09,061 INFO [capacityManagement] start correct usage

2022-06-27 22:47:09,062 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-27 22:48:24,333 WARN clearConfigHistory start

2022-06-27 22:57:09,064 INFO [capacityManagement] start correct usage

2022-06-27 22:57:09,066 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-27 22:58:24,336 WARN clearConfigHistory start

2022-06-27 23:07:09,069 INFO [capacityManagement] start correct usage

2022-06-27 23:07:09,070 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-27 23:08:24,343 WARN clearConfigHistory start

2022-06-27 23:17:09,079 INFO [capacityManagement] start correct usage

2022-06-27 23:17:09,085 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-27 23:18:24,360 WARN clearConfigHistory start

2022-06-27 23:27:09,099 INFO [capacityManagement] start correct usage

2022-06-27 23:27:09,101 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-27 23:28:24,376 WARN clearConfigHistory start

2022-06-27 23:37:09,115 INFO [capacityManagement] start correct usage

2022-06-27 23:37:09,116 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-27 23:38:24,390 WARN clearConfigHistory start

