2022-07-01 11:10:35,795 INFO The server IP list of Nacos is [192.168.2.1:8848, 192.168.2.1:8849, 192.168.2.1:8850]

2022-07-01 11:10:35,799 INFO Starting Nacos v1.4.0 on LAPTOP-T5NL9LFD with PID 7664 (D:\JavaWorkSpace\nacos-8848\target\nacos-server.jar started by ASUS in D:\JavaWorkSpace\nacos-8848\bin)

2022-07-01 11:10:35,799 INFO No active profile set, falling back to default profiles: default

2022-07-01 11:10:36,804 INFO Nacos is starting...

2022-07-01 11:10:37,811 INFO Nacos is starting...

2022-07-01 11:10:38,272 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@6aa61224' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-07-01 11:10:38,277 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-07-01 11:10:38,668 INFO Tomcat initialized with port(s): 8848 (http)

2022-07-01 11:10:38,681 INFO Initializing ProtocolHandler ["http-nio-8848"]

2022-07-01 11:10:38,689 INFO Starting service [Tomcat]

2022-07-01 11:10:38,689 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2022-07-01 11:10:38,698 INFO Loaded Apache Tomcat Native library [1.2.33] using APR version [1.7.0].

2022-07-01 11:10:38,698 INFO APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].

2022-07-01 11:10:38,698 INFO APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]

2022-07-01 11:10:38,710 INFO OpenSSL successfully initialized [OpenSSL 1.1.1o  3 May 2022]

2022-07-01 11:10:38,824 INFO Nacos is starting...

2022-07-01 11:10:38,902 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2022-07-01 11:10:38,932 INFO Initializing Spring embedded WebApplicationContext

2022-07-01 11:10:38,932 INFO Root WebApplicationContext: initialization completed in 3086 ms

2022-07-01 11:10:39,147 INFO HikariPool-1 - Starting...

2022-07-01 11:10:39,275 INFO HikariPool-1 - Start completed.

2022-07-01 11:10:39,696 INFO Nacos-related cluster resource initialization

2022-07-01 11:10:39,709 INFO The cluster resource is initialized

2022-07-01 11:10:39,836 INFO Nacos is starting...

2022-07-01 11:10:40,846 INFO Nacos is starting...

2022-07-01 11:10:40,869 INFO Reflections took 31 ms to scan 1 urls, producing 6 keys and 26 values 

2022-07-01 11:10:40,892 INFO Reflections took 2 ms to scan 1 urls, producing 2 keys and 12 values 

2022-07-01 11:10:40,896 INFO Reflections took 2 ms to scan 1 urls, producing 3 keys and 15 values 

2022-07-01 11:10:41,463 INFO Initializing ExecutorService 'applicationTaskExecutor'

2022-07-01 11:10:41,552 INFO Adding welcome page: class path resource [static/index.html]

2022-07-01 11:10:41,854 INFO Nacos is starting...

2022-07-01 11:10:41,915 INFO Creating filter chain: Ant [pattern='/**'], []

2022-07-01 11:10:41,938 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@2c22a348, org.springframework.security.web.context.SecurityContextPersistenceFilter@24855019, org.springframework.security.web.header.HeaderWriterFilter@e72dba7, org.springframework.security.web.csrf.CsrfFilter@3f2049b6, org.springframework.security.web.authentication.logout.LogoutFilter@12f3afb5, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@4d4d8fcf, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@3fabf088, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@7bd69e82, org.springframework.security.web.session.SessionManagementFilter@1dfd5f51, org.springframework.security.web.access.ExceptionTranslationFilter@ea27e34]

2022-07-01 11:10:42,014 INFO Initializing ExecutorService 'taskScheduler'

2022-07-01 11:10:42,028 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2022-07-01 11:10:42,070 INFO Starting ProtocolHandler ["http-nio-8848"]

2022-07-01 11:10:42,102 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2022-07-01 11:10:42,105 INFO Started Nacos in 7.19 seconds (JVM running for 7.685)

2022-07-01 11:10:42,105 INFO Nacos Log files: D:\JavaWorkSpace\nacos-8848\logs

2022-07-01 11:10:42,105 INFO Nacos Log files: D:\JavaWorkSpace\nacos-8848\conf

2022-07-01 11:10:42,105 INFO Nacos Log files: D:\JavaWorkSpace\nacos-8848\data

2022-07-01 11:10:42,107 INFO Nacos started successfully in cluster mode. use external storage

2022-07-01 11:10:42,374 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2022-07-01 11:10:42,374 INFO Initializing Servlet 'dispatcherServlet'

2022-07-01 11:10:42,380 INFO Completed initialization in 6 ms

2022-07-01 11:20:41,066 INFO [capacityManagement] start correct usage

2022-07-01 11:20:41,076 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-01 11:20:41,160 WARN clearConfigHistory start

2022-07-01 11:30:41,088 INFO [capacityManagement] start correct usage

2022-07-01 11:30:41,090 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-01 11:30:41,183 WARN clearConfigHistory start

2022-07-01 11:40:41,097 INFO [capacityManagement] start correct usage

2022-07-01 11:40:41,104 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-01 11:40:41,193 WARN clearConfigHistory start

2022-07-01 11:50:42,840 INFO [capacityManagement] start correct usage

2022-07-01 11:50:42,841 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-01 11:50:42,932 WARN clearConfigHistory start

2022-07-01 13:35:00,616 WARN clearConfigHistory start

2022-07-01 13:35:09,371 WARN HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=1h42m24s800ms548µs).

2022-07-01 13:42:40,417 INFO [capacityManagement] start correct usage

2022-07-01 13:42:40,424 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-01 13:45:00,632 WARN clearConfigHistory start

2022-07-01 13:52:40,425 INFO [capacityManagement] start correct usage

2022-07-01 13:52:40,427 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-01 13:55:00,645 WARN clearConfigHistory start

2022-07-01 14:02:40,427 INFO [capacityManagement] start correct usage

2022-07-01 14:02:40,428 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-01 14:05:00,648 WARN clearConfigHistory start

2022-07-01 14:12:40,440 INFO [capacityManagement] start correct usage

2022-07-01 14:12:40,447 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-01 14:15:00,659 WARN clearConfigHistory start

2022-07-01 14:22:40,451 INFO [capacityManagement] start correct usage

2022-07-01 14:22:40,452 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-01 14:25:00,674 WARN clearConfigHistory start

2022-07-01 14:32:40,456 INFO [capacityManagement] start correct usage

2022-07-01 14:32:40,457 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-01 14:35:00,680 WARN clearConfigHistory start

2022-07-01 14:42:40,467 INFO [capacityManagement] start correct usage

2022-07-01 14:42:40,473 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-01 14:45:00,693 WARN clearConfigHistory start

2022-07-01 14:52:40,478 INFO [capacityManagement] start correct usage

2022-07-01 14:52:40,479 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-01 14:55:00,695 WARN clearConfigHistory start

2022-07-01 15:02:40,493 INFO [capacityManagement] start correct usage

2022-07-01 15:02:40,494 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-01 15:05:00,703 WARN clearConfigHistory start

2022-07-01 15:12:40,501 INFO [capacityManagement] start correct usage

2022-07-01 15:12:40,502 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-01 15:15:00,710 WARN clearConfigHistory start

2022-07-01 15:22:40,512 INFO [capacityManagement] start correct usage

2022-07-01 15:22:40,512 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-01 15:25:00,721 WARN clearConfigHistory start

2022-07-01 15:32:40,523 INFO [capacityManagement] start correct usage

2022-07-01 15:32:40,523 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-01 15:35:00,729 WARN clearConfigHistory start

2022-07-01 15:42:40,537 INFO [capacityManagement] start correct usage

2022-07-01 15:42:40,537 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-01 15:45:00,744 WARN clearConfigHistory start

2022-07-01 15:52:40,549 INFO [capacityManagement] start correct usage

2022-07-01 15:52:40,549 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-01 15:55:00,745 WARN clearConfigHistory start

2022-07-01 16:02:40,563 INFO [capacityManagement] start correct usage

2022-07-01 16:02:40,563 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-01 16:05:00,755 WARN clearConfigHistory start

2022-07-01 16:12:40,573 INFO [capacityManagement] start correct usage

2022-07-01 16:12:40,574 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-01 16:15:00,775 WARN clearConfigHistory start

2022-07-01 16:22:40,583 INFO [capacityManagement] start correct usage

2022-07-01 16:22:40,584 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-01 16:25:00,788 WARN clearConfigHistory start

2022-07-01 16:32:40,589 INFO [capacityManagement] start correct usage

2022-07-01 16:32:40,595 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-01 16:35:00,795 WARN clearConfigHistory start

2022-07-01 16:42:40,604 INFO [capacityManagement] start correct usage

2022-07-01 16:42:40,610 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-01 16:45:00,806 WARN clearConfigHistory start

2022-07-01 16:52:40,625 INFO [capacityManagement] start correct usage

2022-07-01 16:52:40,627 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-01 16:55:00,820 WARN clearConfigHistory start

2022-07-01 17:02:40,636 INFO [capacityManagement] start correct usage

2022-07-01 17:02:40,637 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-01 17:05:00,833 WARN clearConfigHistory start

2022-07-01 17:10:34,580 INFO The server IP list of Nacos is [192.168.2.1:8848, 192.168.2.1:8849, 192.168.2.1:8850]

2022-07-01 17:10:34,584 INFO Starting Nacos v1.4.0 on LAPTOP-T5NL9LFD with PID 19928 (D:\JavaWorkSpace\nacos-8848\target\nacos-server.jar started by ASUS in D:\JavaWorkSpace\nacos-8848\bin)

2022-07-01 17:10:34,585 INFO No active profile set, falling back to default profiles: default

2022-07-01 17:10:35,596 INFO Nacos is starting...

2022-07-01 17:10:36,608 INFO Nacos is starting...

2022-07-01 17:10:37,060 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@b978d10' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-07-01 17:10:37,063 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-07-01 17:10:37,441 INFO Tomcat initialized with port(s): 8848 (http)

2022-07-01 17:10:37,453 INFO Initializing ProtocolHandler ["http-nio-8848"]

2022-07-01 17:10:37,461 INFO Starting service [Tomcat]

2022-07-01 17:10:37,461 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2022-07-01 17:10:37,472 INFO Loaded Apache Tomcat Native library [1.2.33] using APR version [1.7.0].

2022-07-01 17:10:37,472 INFO APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].

2022-07-01 17:10:37,472 INFO APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]

2022-07-01 17:10:37,474 INFO OpenSSL successfully initialized [OpenSSL 1.1.1o  3 May 2022]

2022-07-01 17:10:37,622 INFO Nacos is starting...

2022-07-01 17:10:37,660 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2022-07-01 17:10:37,690 INFO Initializing Spring embedded WebApplicationContext

2022-07-01 17:10:37,690 INFO Root WebApplicationContext: initialization completed in 3062 ms

2022-07-01 17:10:37,911 INFO HikariPool-1 - Starting...

2022-07-01 17:10:38,041 INFO HikariPool-1 - Start completed.

2022-07-01 17:10:38,457 INFO Nacos-related cluster resource initialization

2022-07-01 17:10:38,469 INFO The cluster resource is initialized

2022-07-01 17:10:38,636 INFO Nacos is starting...

2022-07-01 17:10:39,630 INFO Reflections took 33 ms to scan 1 urls, producing 6 keys and 26 values 

2022-07-01 17:10:39,650 INFO Nacos is starting...

2022-07-01 17:10:39,655 INFO Reflections took 2 ms to scan 1 urls, producing 2 keys and 12 values 

2022-07-01 17:10:39,659 INFO Reflections took 2 ms to scan 1 urls, producing 3 keys and 15 values 

2022-07-01 17:10:40,213 INFO Initializing ExecutorService 'applicationTaskExecutor'

2022-07-01 17:10:40,311 INFO Adding welcome page: class path resource [static/index.html]

2022-07-01 17:10:40,656 INFO Nacos is starting...

2022-07-01 17:10:40,695 INFO Creating filter chain: Ant [pattern='/**'], []

2022-07-01 17:10:40,719 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@6ca320ab, org.springframework.security.web.context.SecurityContextPersistenceFilter@6058e535, org.springframework.security.web.header.HeaderWriterFilter@18e8473e, org.springframework.security.web.csrf.CsrfFilter@27dc79f7, org.springframework.security.web.authentication.logout.LogoutFilter@1bdaa23d, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@1deb2c43, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@2b27cc70, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@50d68830, org.springframework.security.web.session.SessionManagementFilter@1a38ba58, org.springframework.security.web.access.ExceptionTranslationFilter@3aaf4f07]

2022-07-01 17:10:40,799 INFO Initializing ExecutorService 'taskScheduler'

2022-07-01 17:10:40,812 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2022-07-01 17:10:40,855 INFO Starting ProtocolHandler ["http-nio-8848"]

2022-07-01 17:10:40,886 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2022-07-01 17:10:40,888 INFO Started Nacos in 7.182 seconds (JVM running for 7.676)

2022-07-01 17:10:40,888 INFO Nacos Log files: D:\JavaWorkSpace\nacos-8848\logs

2022-07-01 17:10:40,889 INFO Nacos Log files: D:\JavaWorkSpace\nacos-8848\conf

2022-07-01 17:10:40,890 INFO Nacos Log files: D:\JavaWorkSpace\nacos-8848\data

2022-07-01 17:10:40,890 INFO Nacos started successfully in cluster mode. use external storage

2022-07-01 17:10:40,921 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2022-07-01 17:10:40,921 INFO Initializing Servlet 'dispatcherServlet'

2022-07-01 17:10:40,927 INFO Completed initialization in 6 ms

2022-07-01 17:20:39,813 INFO [capacityManagement] start correct usage

2022-07-01 17:20:39,815 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-01 17:20:39,892 WARN clearConfigHistory start

2022-07-01 17:30:39,823 INFO [capacityManagement] start correct usage

2022-07-01 17:30:39,824 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-01 17:30:39,901 WARN clearConfigHistory start

2022-07-01 17:40:39,830 INFO [capacityManagement] start correct usage

2022-07-01 17:40:39,831 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-01 17:40:39,909 WARN clearConfigHistory start

2022-07-01 17:50:39,833 INFO [capacityManagement] start correct usage

2022-07-01 17:50:39,834 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-01 17:50:39,912 WARN clearConfigHistory start

2022-07-01 18:00:39,843 INFO [capacityManagement] start correct usage

2022-07-01 18:00:39,844 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-01 18:00:39,923 WARN clearConfigHistory start

2022-07-01 18:10:39,855 INFO [capacityManagement] start correct usage

2022-07-01 18:10:39,863 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-01 18:10:39,933 WARN clearConfigHistory start

2022-07-01 18:20:39,872 INFO [capacityManagement] start correct usage

2022-07-01 18:20:39,873 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-01 18:20:39,948 WARN clearConfigHistory start

2022-07-01 18:30:39,888 INFO [capacityManagement] start correct usage

2022-07-01 18:30:39,889 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-01 18:30:39,964 WARN clearConfigHistory start

2022-07-01 18:40:39,903 INFO [capacityManagement] start correct usage

2022-07-01 18:40:39,904 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-01 18:40:39,980 WARN clearConfigHistory start

2022-07-01 18:50:39,907 INFO [capacityManagement] start correct usage

2022-07-01 18:50:39,908 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-01 18:50:39,985 WARN clearConfigHistory start

2022-07-01 19:00:39,920 INFO [capacityManagement] start correct usage

2022-07-01 19:00:39,921 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-01 19:00:39,999 WARN clearConfigHistory start

2022-07-01 19:10:39,925 INFO [capacityManagement] start correct usage

2022-07-01 19:10:39,931 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-01 19:10:40,001 WARN clearConfigHistory start

2022-07-01 19:20:39,935 INFO [capacityManagement] start correct usage

2022-07-01 19:20:39,936 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-01 19:20:40,011 WARN clearConfigHistory start

2022-07-01 19:30:39,942 INFO [capacityManagement] start correct usage

2022-07-01 19:30:39,943 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-01 19:30:40,019 WARN clearConfigHistory start

2022-07-01 19:40:39,944 INFO [capacityManagement] start correct usage

2022-07-01 19:40:39,945 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-01 19:40:40,024 WARN clearConfigHistory start

2022-07-01 19:50:39,954 INFO [capacityManagement] start correct usage

2022-07-01 19:50:39,955 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-01 19:50:40,030 WARN clearConfigHistory start

2022-07-01 20:06:26,831 INFO The server IP list of Nacos is [192.168.2.1:8848, 192.168.2.1:8849, 192.168.2.1:8850]

2022-07-01 20:06:26,834 INFO Starting Nacos v1.4.0 on LAPTOP-T5NL9LFD with PID 19132 (D:\JavaWorkSpace\nacos-8848\target\nacos-server.jar started by ASUS in D:\JavaWorkSpace\nacos-8848\bin)

2022-07-01 20:06:26,834 INFO No active profile set, falling back to default profiles: default

2022-07-01 20:06:27,833 INFO Nacos is starting...

2022-07-01 20:06:28,845 INFO Nacos is starting...

2022-07-01 20:06:29,257 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@3c01cfa1' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-07-01 20:06:29,260 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-07-01 20:06:29,631 INFO Tomcat initialized with port(s): 8848 (http)

2022-07-01 20:06:29,643 INFO Initializing ProtocolHandler ["http-nio-8848"]

2022-07-01 20:06:29,652 INFO Starting service [Tomcat]

2022-07-01 20:06:29,652 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2022-07-01 20:06:29,662 INFO Loaded Apache Tomcat Native library [1.2.33] using APR version [1.7.0].

2022-07-01 20:06:29,662 INFO APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].

2022-07-01 20:06:29,662 INFO APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]

2022-07-01 20:06:29,664 INFO OpenSSL successfully initialized [OpenSSL 1.1.1o  3 May 2022]

2022-07-01 20:06:29,849 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2022-07-01 20:06:29,856 INFO Nacos is starting...

2022-07-01 20:06:29,879 INFO Initializing Spring embedded WebApplicationContext

2022-07-01 20:06:29,879 INFO Root WebApplicationContext: initialization completed in 2998 ms

2022-07-01 20:06:30,093 INFO HikariPool-1 - Starting...

2022-07-01 20:06:30,242 INFO HikariPool-1 - Start completed.

2022-07-01 20:06:30,611 INFO Nacos-related cluster resource initialization

2022-07-01 20:06:30,627 INFO The cluster resource is initialized

2022-07-01 20:06:30,863 INFO Nacos is starting...

2022-07-01 20:06:31,760 INFO Reflections took 29 ms to scan 1 urls, producing 6 keys and 26 values 

2022-07-01 20:06:31,782 INFO Reflections took 2 ms to scan 1 urls, producing 2 keys and 12 values 

2022-07-01 20:06:31,786 INFO Reflections took 2 ms to scan 1 urls, producing 3 keys and 15 values 

2022-07-01 20:06:31,876 INFO Nacos is starting...

2022-07-01 20:06:32,324 INFO Initializing ExecutorService 'applicationTaskExecutor'

2022-07-01 20:06:32,416 INFO Adding welcome page: class path resource [static/index.html]

2022-07-01 20:06:32,793 INFO Creating filter chain: Ant [pattern='/**'], []

2022-07-01 20:06:32,817 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@79f227a9, org.springframework.security.web.context.SecurityContextPersistenceFilter@3ad394e6, org.springframework.security.web.header.HeaderWriterFilter@5cbf9e9f, org.springframework.security.web.csrf.CsrfFilter@6831d8fd, org.springframework.security.web.authentication.logout.LogoutFilter@6f6a7463, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@42deb43a, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@1cefc4b3, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@6ca320ab, org.springframework.security.web.session.SessionManagementFilter@5a2f016d, org.springframework.security.web.access.ExceptionTranslationFilter@6b85300e]

2022-07-01 20:06:32,884 INFO Nacos is starting...

2022-07-01 20:06:32,895 INFO Initializing ExecutorService 'taskScheduler'

2022-07-01 20:06:32,908 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2022-07-01 20:06:32,951 INFO Starting ProtocolHandler ["http-nio-8848"]

2022-07-01 20:06:32,980 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2022-07-01 20:06:32,982 INFO Started Nacos in 6.996 seconds (JVM running for 7.475)

2022-07-01 20:06:32,983 INFO Nacos Log files: D:\JavaWorkSpace\nacos-8848\logs

2022-07-01 20:06:32,983 INFO Nacos Log files: D:\JavaWorkSpace\nacos-8848\conf

2022-07-01 20:06:32,984 INFO Nacos Log files: D:\JavaWorkSpace\nacos-8848\data

2022-07-01 20:06:32,985 INFO Nacos started successfully in cluster mode. use external storage

2022-07-01 20:06:51,764 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2022-07-01 20:06:51,764 INFO Initializing Servlet 'dispatcherServlet'

2022-07-01 20:06:51,769 INFO Completed initialization in 5 ms

