2022-06-29 11:40:37,271 INFO The server IP list of Nacos is [192.168.2.1:8848, 192.168.2.1:8849, 192.168.2.1:8850]

2022-06-29 11:40:37,275 INFO Starting Nacos v1.4.0 on LAPTOP-T5NL9LFD with PID 20688 (D:\JavaWorkSpace\nacos-8848\target\nacos-server.jar started by ASUS in D:\JavaWorkSpace\nacos-8848\bin)

2022-06-29 11:40:37,276 INFO No active profile set, falling back to default profiles: default

2022-06-29 11:40:38,288 INFO Nacos is starting...

2022-06-29 11:40:39,301 INFO Nacos is starting...

2022-06-29 11:40:39,782 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@45d2ade3' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-06-29 11:40:39,787 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-06-29 11:40:40,179 INFO Tomcat initialized with port(s): 8848 (http)

2022-06-29 11:40:40,192 INFO Initializing ProtocolHandler ["http-nio-8848"]

2022-06-29 11:40:40,201 INFO Starting service [Tomcat]

2022-06-29 11:40:40,201 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2022-06-29 11:40:40,212 INFO Loaded Apache Tomcat Native library [1.2.33] using APR version [1.7.0].

2022-06-29 11:40:40,212 INFO APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].

2022-06-29 11:40:40,212 INFO APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]

2022-06-29 11:40:40,214 INFO OpenSSL successfully initialized [OpenSSL 1.1.1o  3 May 2022]

2022-06-29 11:40:40,315 INFO Nacos is starting...

2022-06-29 11:40:40,407 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2022-06-29 11:40:40,437 INFO Initializing Spring embedded WebApplicationContext

2022-06-29 11:40:40,437 INFO Root WebApplicationContext: initialization completed in 3109 ms

2022-06-29 11:40:40,650 INFO HikariPool-1 - Starting...

2022-06-29 11:40:40,801 INFO HikariPool-1 - Start completed.

2022-06-29 11:40:41,173 INFO Nacos-related cluster resource initialization

2022-06-29 11:40:41,185 INFO The cluster resource is initialized

2022-06-29 11:40:41,331 INFO Nacos is starting...

2022-06-29 11:40:42,345 INFO Nacos is starting...

2022-06-29 11:40:42,362 INFO Reflections took 27 ms to scan 1 urls, producing 6 keys and 26 values 

2022-06-29 11:40:42,383 INFO Reflections took 1 ms to scan 1 urls, producing 2 keys and 12 values 

2022-06-29 11:40:42,388 INFO Reflections took 3 ms to scan 1 urls, producing 3 keys and 15 values 

2022-06-29 11:40:42,961 INFO Initializing ExecutorService 'applicationTaskExecutor'

2022-06-29 11:40:43,053 INFO Adding welcome page: class path resource [static/index.html]

2022-06-29 11:40:43,358 INFO Nacos is starting...

2022-06-29 11:40:43,421 INFO Creating filter chain: Ant [pattern='/**'], []

2022-06-29 11:40:43,445 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@1a38ba58, org.springframework.security.web.context.SecurityContextPersistenceFilter@74d7184a, org.springframework.security.web.header.HeaderWriterFilter@12f3afb5, org.springframework.security.web.csrf.CsrfFilter@610db97e, org.springframework.security.web.authentication.logout.LogoutFilter@18e8473e, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@6831d8fd, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@3aaf4f07, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@3ad394e6, org.springframework.security.web.session.SessionManagementFilter@2c22a348, org.springframework.security.web.access.ExceptionTranslationFilter@3fabf088]

2022-06-29 11:40:43,521 INFO Initializing ExecutorService 'taskScheduler'

2022-06-29 11:40:43,535 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2022-06-29 11:40:43,579 INFO Starting ProtocolHandler ["http-nio-8848"]

2022-06-29 11:40:43,611 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2022-06-29 11:40:43,614 INFO Started Nacos in 7.176 seconds (JVM running for 7.658)

2022-06-29 11:40:43,614 INFO Nacos Log files: D:\JavaWorkSpace\nacos-8848\logs

2022-06-29 11:40:43,614 INFO Nacos Log files: D:\JavaWorkSpace\nacos-8848\conf

2022-06-29 11:40:43,616 INFO Nacos Log files: D:\JavaWorkSpace\nacos-8848\data

2022-06-29 11:40:43,616 INFO Nacos started successfully in cluster mode. use external storage

2022-06-29 11:41:04,908 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2022-06-29 11:41:04,908 INFO Initializing Servlet 'dispatcherServlet'

2022-06-29 11:41:04,914 INFO Completed initialization in 6 ms

2022-06-29 11:50:42,561 INFO [capacityManagement] start correct usage

2022-06-29 11:50:42,564 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-29 11:50:42,653 WARN clearConfigHistory start

2022-06-29 13:42:43,992 WARN clearConfigHistory start

2022-06-29 13:43:03,672 WARN HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=1h51m52s599ms524µs200ns).

2022-06-29 13:52:05,168 INFO [capacityManagement] start correct usage

2022-06-29 13:52:05,170 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-29 13:52:44,000 WARN clearConfigHistory start

2022-06-29 14:02:05,179 INFO [capacityManagement] start correct usage

2022-06-29 14:02:05,180 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-29 14:02:44,012 WARN clearConfigHistory start

2022-06-29 14:12:05,181 INFO [capacityManagement] start correct usage

2022-06-29 14:12:05,182 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-29 14:12:44,028 WARN clearConfigHistory start

2022-06-29 14:22:05,187 INFO [capacityManagement] start correct usage

2022-06-29 14:22:05,195 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-29 14:22:44,038 WARN clearConfigHistory start

2022-06-29 14:32:05,199 INFO [capacityManagement] start correct usage

2022-06-29 14:32:05,200 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-29 14:32:44,055 WARN clearConfigHistory start

2022-06-29 14:42:05,212 INFO [capacityManagement] start correct usage

2022-06-29 14:42:05,214 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-29 14:42:44,070 WARN clearConfigHistory start

2022-06-29 14:52:05,224 INFO [capacityManagement] start correct usage

2022-06-29 14:52:05,226 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-29 14:52:44,082 WARN clearConfigHistory start

2022-06-29 15:02:05,230 INFO [capacityManagement] start correct usage

2022-06-29 15:02:05,231 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-29 15:02:44,094 WARN clearConfigHistory start

2022-06-29 15:12:05,233 INFO [capacityManagement] start correct usage

2022-06-29 15:12:05,240 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-29 15:12:44,099 WARN clearConfigHistory start

2022-06-29 15:22:05,240 INFO [capacityManagement] start correct usage

2022-06-29 15:22:05,240 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-29 15:22:44,114 WARN clearConfigHistory start

2022-06-29 15:32:05,246 INFO [capacityManagement] start correct usage

2022-06-29 15:32:05,247 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-29 15:32:44,124 WARN clearConfigHistory start

2022-06-29 15:42:05,253 INFO [capacityManagement] start correct usage

2022-06-29 15:42:05,253 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-29 15:42:44,126 WARN clearConfigHistory start

2022-06-29 15:52:05,256 INFO [capacityManagement] start correct usage

2022-06-29 15:52:05,256 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-29 15:52:44,134 WARN clearConfigHistory start

2022-06-29 16:02:05,267 INFO [capacityManagement] start correct usage

2022-06-29 16:02:05,268 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-29 16:02:44,137 WARN clearConfigHistory start

2022-06-29 16:12:05,270 INFO [capacityManagement] start correct usage

2022-06-29 16:12:05,271 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-29 16:12:44,149 WARN clearConfigHistory start

2022-06-29 16:22:05,272 INFO [capacityManagement] start correct usage

2022-06-29 16:22:05,273 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-29 16:22:44,164 WARN clearConfigHistory start

2022-06-29 16:32:05,278 INFO [capacityManagement] start correct usage

2022-06-29 16:32:05,279 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-29 16:32:44,171 WARN clearConfigHistory start

2022-06-29 16:42:05,290 INFO [capacityManagement] start correct usage

2022-06-29 16:42:05,296 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-29 16:42:44,174 WARN clearConfigHistory start

2022-06-29 16:52:05,297 INFO [capacityManagement] start correct usage

2022-06-29 16:52:05,297 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-29 16:52:44,179 WARN clearConfigHistory start

2022-06-29 17:02:05,302 INFO [capacityManagement] start correct usage

2022-06-29 17:02:05,303 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-29 17:02:44,188 WARN clearConfigHistory start

2022-06-29 17:18:48,094 WARN clearConfigHistory start

2022-06-29 17:19:01,430 WARN HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=14m24s569ms188µs).

2022-06-29 17:25:59,868 INFO [capacityManagement] start correct usage

2022-06-29 17:25:59,875 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-29 17:28:48,102 WARN clearConfigHistory start

2022-06-29 17:35:59,882 INFO [capacityManagement] start correct usage

2022-06-29 17:35:59,883 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-29 17:38:48,109 WARN clearConfigHistory start

2022-06-29 17:45:59,895 INFO [capacityManagement] start correct usage

2022-06-29 17:45:59,896 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-29 17:48:48,119 WARN clearConfigHistory start

2022-06-29 17:55:59,911 INFO [capacityManagement] start correct usage

2022-06-29 17:55:59,917 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-29 17:58:48,122 WARN clearConfigHistory start

2022-06-29 18:05:59,923 INFO [capacityManagement] start correct usage

2022-06-29 18:05:59,924 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-29 18:08:48,139 WARN clearConfigHistory start

2022-06-29 18:15:59,936 INFO [capacityManagement] start correct usage

2022-06-29 18:15:59,937 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-29 18:18:48,140 WARN clearConfigHistory start

2022-06-29 18:25:59,945 INFO [capacityManagement] start correct usage

2022-06-29 18:25:59,946 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-29 18:28:48,153 WARN clearConfigHistory start

2022-06-29 18:35:59,950 INFO [capacityManagement] start correct usage

2022-06-29 18:35:59,950 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-29 18:38:48,159 WARN clearConfigHistory start

2022-06-29 18:45:59,963 INFO [capacityManagement] start correct usage

2022-06-29 18:45:59,964 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-29 18:48:48,176 WARN clearConfigHistory start

2022-06-29 18:55:59,968 INFO [capacityManagement] start correct usage

2022-06-29 18:55:59,969 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-29 18:58:48,182 WARN clearConfigHistory start

2022-06-29 19:05:59,983 INFO [capacityManagement] start correct usage

2022-06-29 19:05:59,984 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-29 19:08:48,191 WARN clearConfigHistory start

2022-06-29 19:15:59,985 INFO [capacityManagement] start correct usage

2022-06-29 19:15:59,986 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-29 19:18:48,206 WARN clearConfigHistory start

2022-06-29 19:25:59,989 INFO [capacityManagement] start correct usage

2022-06-29 19:25:59,995 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-29 19:28:48,208 WARN clearConfigHistory start

2022-06-29 19:35:59,998 INFO [capacityManagement] start correct usage

2022-06-29 19:35:59,998 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-29 19:38:48,214 WARN clearConfigHistory start

2022-06-29 19:46:00,004 INFO [capacityManagement] start correct usage

2022-06-29 19:46:00,005 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-29 19:48:48,230 WARN clearConfigHistory start

2022-06-29 19:56:00,017 INFO [capacityManagement] start correct usage

2022-06-29 19:56:00,023 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-29 19:58:48,234 WARN clearConfigHistory start

2022-06-29 20:06:00,029 INFO [capacityManagement] start correct usage

2022-06-29 20:06:00,029 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-29 20:08:48,248 WARN clearConfigHistory start

2022-06-29 20:16:00,040 INFO [capacityManagement] start correct usage

2022-06-29 20:16:00,040 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-29 20:18:48,261 WARN clearConfigHistory start

2022-06-29 20:26:00,048 INFO [capacityManagement] start correct usage

2022-06-29 20:26:00,049 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-29 20:28:48,274 WARN clearConfigHistory start

2022-06-29 20:36:00,051 INFO [capacityManagement] start correct usage

2022-06-29 20:36:00,051 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-29 20:38:48,289 WARN clearConfigHistory start

2022-06-29 20:46:00,060 INFO [capacityManagement] start correct usage

2022-06-29 20:46:00,066 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-29 20:48:48,301 WARN clearConfigHistory start

2022-06-29 20:56:00,067 INFO [capacityManagement] start correct usage

2022-06-29 20:56:00,073 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-29 20:58:48,311 WARN clearConfigHistory start

2022-06-29 21:06:00,079 INFO [capacityManagement] start correct usage

2022-06-29 21:06:00,080 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-29 21:08:48,322 WARN clearConfigHistory start

