2022-07-02 13:41:52,523 INFO The server IP list of Nacos is [192.168.2.1:8848, 192.168.2.1:8849, 192.168.2.1:8850]

2022-07-02 13:41:52,527 INFO Starting Nacos v1.4.0 on LAPTOP-T5NL9LFD with PID 11212 (D:\JavaWorkSpace\nacos-8848\target\nacos-server.jar started by ASUS in D:\JavaWorkSpace\nacos-8848\bin)

2022-07-02 13:41:52,527 INFO No active profile set, falling back to default profiles: default

2022-07-02 13:41:53,527 INFO Nacos is starting...

2022-07-02 13:41:54,531 INFO Nacos is starting...

2022-07-02 13:41:55,069 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@2ce6c6ec' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-07-02 13:41:55,074 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-07-02 13:41:55,491 INFO Tomcat initialized with port(s): 8848 (http)

2022-07-02 13:41:55,505 INFO Initializing ProtocolHandler ["http-nio-8848"]

2022-07-02 13:41:55,514 INFO Starting service [Tomcat]

2022-07-02 13:41:55,514 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2022-07-02 13:41:55,525 INFO Loaded Apache Tomcat Native library [1.2.33] using APR version [1.7.0].

2022-07-02 13:41:55,525 INFO APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].

2022-07-02 13:41:55,525 INFO APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]

2022-07-02 13:41:55,536 INFO OpenSSL successfully initialized [OpenSSL 1.1.1o  3 May 2022]

2022-07-02 13:41:55,537 INFO Nacos is starting...

2022-07-02 13:41:55,738 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2022-07-02 13:41:55,769 INFO Initializing Spring embedded WebApplicationContext

2022-07-02 13:41:55,769 INFO Root WebApplicationContext: initialization completed in 3192 ms

2022-07-02 13:41:55,986 INFO HikariPool-1 - Starting...

2022-07-02 13:41:56,130 INFO HikariPool-1 - Start completed.

2022-07-02 13:41:56,562 INFO Nacos is starting...

2022-07-02 13:41:56,590 INFO Nacos-related cluster resource initialization

2022-07-02 13:41:56,604 INFO The cluster resource is initialized

2022-07-02 13:41:57,582 INFO Nacos is starting...

2022-07-02 13:41:57,797 INFO Reflections took 30 ms to scan 1 urls, producing 6 keys and 26 values 

2022-07-02 13:41:57,824 INFO Reflections took 2 ms to scan 1 urls, producing 2 keys and 12 values 

2022-07-02 13:41:57,829 INFO Reflections took 3 ms to scan 1 urls, producing 3 keys and 15 values 

2022-07-02 13:41:58,420 INFO Initializing ExecutorService 'applicationTaskExecutor'

2022-07-02 13:41:58,511 INFO Adding welcome page: class path resource [static/index.html]

2022-07-02 13:41:58,588 INFO Nacos is starting...

2022-07-02 13:41:58,909 INFO Creating filter chain: Ant [pattern='/**'], []

2022-07-02 13:41:58,935 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@1a38ba58, org.springframework.security.web.context.SecurityContextPersistenceFilter@74d7184a, org.springframework.security.web.header.HeaderWriterFilter@12f3afb5, org.springframework.security.web.csrf.CsrfFilter@610db97e, org.springframework.security.web.authentication.logout.LogoutFilter@18e8473e, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@6831d8fd, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@3aaf4f07, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@3ad394e6, org.springframework.security.web.session.SessionManagementFilter@2c22a348, org.springframework.security.web.access.ExceptionTranslationFilter@3fabf088]

2022-07-02 13:41:59,012 INFO Initializing ExecutorService 'taskScheduler'

2022-07-02 13:41:59,026 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2022-07-02 13:41:59,069 INFO Starting ProtocolHandler ["http-nio-8848"]

2022-07-02 13:41:59,101 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2022-07-02 13:41:59,103 INFO Started Nacos in 7.536 seconds (JVM running for 8.049)

2022-07-02 13:41:59,103 INFO Nacos Log files: D:\JavaWorkSpace\nacos-8848\logs

2022-07-02 13:41:59,103 INFO Nacos Log files: D:\JavaWorkSpace\nacos-8848\conf

2022-07-02 13:41:59,105 INFO Nacos Log files: D:\JavaWorkSpace\nacos-8848\data

2022-07-02 13:41:59,105 INFO Nacos started successfully in cluster mode. use external storage

2022-07-02 13:42:33,961 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2022-07-02 13:42:33,961 INFO Initializing Servlet 'dispatcherServlet'

2022-07-02 13:42:33,968 INFO Completed initialization in 7 ms

2022-07-02 13:51:57,999 INFO [capacityManagement] start correct usage

2022-07-02 13:51:58,010 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-02 13:51:58,075 WARN clearConfigHistory start

2022-07-02 14:01:58,015 INFO [capacityManagement] start correct usage

2022-07-02 14:01:58,016 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-02 14:01:58,091 WARN clearConfigHistory start

2022-07-02 14:11:58,021 INFO [capacityManagement] start correct usage

2022-07-02 14:11:58,029 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-02 14:11:58,099 WARN clearConfigHistory start

2022-07-02 14:21:58,032 INFO [capacityManagement] start correct usage

2022-07-02 14:21:58,033 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-02 14:21:58,112 WARN clearConfigHistory start

2022-07-02 14:31:58,048 INFO [capacityManagement] start correct usage

2022-07-02 14:31:58,049 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-02 14:31:58,124 WARN clearConfigHistory start

2022-07-02 14:41:58,053 INFO [capacityManagement] start correct usage

2022-07-02 14:41:58,059 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-02 14:41:58,131 WARN clearConfigHistory start

2022-07-02 14:51:58,069 INFO [capacityManagement] start correct usage

2022-07-02 14:51:58,070 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-02 14:51:58,132 WARN clearConfigHistory start

2022-07-02 15:01:58,078 INFO [capacityManagement] start correct usage

2022-07-02 15:01:58,079 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-02 15:01:58,140 WARN clearConfigHistory start

2022-07-02 15:11:58,084 INFO [capacityManagement] start correct usage

2022-07-02 15:11:58,091 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-02 15:11:58,146 WARN clearConfigHistory start

2022-07-02 15:21:58,100 INFO [capacityManagement] start correct usage

2022-07-02 15:21:58,101 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-02 15:21:58,161 WARN clearConfigHistory start

2022-07-02 15:31:58,110 INFO [capacityManagement] start correct usage

2022-07-02 15:31:58,111 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-02 15:31:58,173 WARN clearConfigHistory start

2022-07-02 15:41:58,112 INFO [capacityManagement] start correct usage

2022-07-02 15:41:58,119 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-02 15:41:58,190 WARN clearConfigHistory start

2022-07-02 15:51:58,120 INFO [capacityManagement] start correct usage

2022-07-02 15:51:58,121 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-02 15:51:58,198 WARN clearConfigHistory start

2022-07-02 16:01:58,133 INFO [capacityManagement] start correct usage

2022-07-02 16:01:58,135 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-02 16:01:58,210 WARN clearConfigHistory start

2022-07-02 16:11:58,144 INFO [capacityManagement] start correct usage

2022-07-02 16:11:58,151 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-02 16:11:58,221 WARN clearConfigHistory start

2022-07-02 16:21:58,158 INFO [capacityManagement] start correct usage

2022-07-02 16:21:58,159 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-02 16:21:58,234 WARN clearConfigHistory start

2022-07-02 16:31:58,166 INFO [capacityManagement] start correct usage

2022-07-02 16:31:58,167 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-02 16:31:58,244 WARN clearConfigHistory start

2022-07-02 16:41:58,181 INFO [capacityManagement] start correct usage

2022-07-02 16:41:58,187 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-02 16:41:58,259 WARN clearConfigHistory start

2022-07-02 16:51:58,189 INFO [capacityManagement] start correct usage

2022-07-02 16:51:58,190 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-02 16:51:58,280 WARN clearConfigHistory start

