2022-06-30 10:51:02,840 INFO The server IP list of Nacos is [192.168.2.1:8848, 192.168.2.1:8849, 192.168.2.1:8850]

2022-06-30 10:51:02,843 INFO Starting Nacos v1.4.0 on LAPTOP-T5NL9LFD with PID 32972 (D:\JavaWorkSpace\nacos-8848\target\nacos-server.jar started by ASUS in D:\JavaWorkSpace\nacos-8848\bin)

2022-06-30 10:51:02,844 INFO No active profile set, falling back to default profiles: default

2022-06-30 10:51:03,848 INFO Nacos is starting...

2022-06-30 10:51:04,862 INFO Nacos is starting...

2022-06-30 10:51:05,405 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@7cbd9d24' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-06-30 10:51:05,408 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-06-30 10:51:05,811 INFO Tomcat initialized with port(s): 8848 (http)

2022-06-30 10:51:05,824 INFO Initializing ProtocolHandler ["http-nio-8848"]

2022-06-30 10:51:05,835 INFO Starting service [Tomcat]

2022-06-30 10:51:05,835 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2022-06-30 10:51:05,846 INFO Loaded Apache Tomcat Native library [1.2.33] using APR version [1.7.0].

2022-06-30 10:51:05,846 INFO APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].

2022-06-30 10:51:05,846 INFO APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]

2022-06-30 10:51:05,858 INFO OpenSSL successfully initialized [OpenSSL 1.1.1o  3 May 2022]

2022-06-30 10:51:05,867 INFO Nacos is starting...

2022-06-30 10:51:06,055 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2022-06-30 10:51:06,085 INFO Initializing Spring embedded WebApplicationContext

2022-06-30 10:51:06,085 INFO Root WebApplicationContext: initialization completed in 3186 ms

2022-06-30 10:51:06,309 INFO HikariPool-1 - Starting...

2022-06-30 10:51:06,445 INFO HikariPool-1 - Start completed.

2022-06-30 10:51:06,848 INFO Nacos-related cluster resource initialization

2022-06-30 10:51:06,889 INFO Nacos is starting...

2022-06-30 10:51:06,890 INFO The cluster resource is initialized

2022-06-30 10:51:07,896 INFO Nacos is starting...

2022-06-30 10:51:08,020 INFO Reflections took 36 ms to scan 1 urls, producing 6 keys and 26 values 

2022-06-30 10:51:08,044 INFO Reflections took 1 ms to scan 1 urls, producing 2 keys and 12 values 

2022-06-30 10:51:08,048 INFO Reflections took 3 ms to scan 1 urls, producing 3 keys and 15 values 

2022-06-30 10:51:08,634 INFO Initializing ExecutorService 'applicationTaskExecutor'

2022-06-30 10:51:08,732 INFO Adding welcome page: class path resource [static/index.html]

2022-06-30 10:51:08,898 INFO Nacos is starting...

2022-06-30 10:51:09,107 INFO Creating filter chain: Ant [pattern='/**'], []

2022-06-30 10:51:09,131 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@4acf72b6, org.springframework.security.web.context.SecurityContextPersistenceFilter@6ca320ab, org.springframework.security.web.header.HeaderWriterFilter@2b27cc70, org.springframework.security.web.csrf.CsrfFilter@42deb43a, org.springframework.security.web.authentication.logout.LogoutFilter@323e8306, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@1e53135d, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@6754ef00, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@7561db12, org.springframework.security.web.session.SessionManagementFilter@1bdaa23d, org.springframework.security.web.access.ExceptionTranslationFilter@3bb9efbc]

2022-06-30 10:51:09,213 INFO Initializing ExecutorService 'taskScheduler'

2022-06-30 10:51:09,228 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2022-06-30 10:51:09,283 INFO Starting ProtocolHandler ["http-nio-8848"]

2022-06-30 10:51:09,320 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2022-06-30 10:51:09,323 INFO Started Nacos in 7.395 seconds (JVM running for 7.914)

2022-06-30 10:51:09,323 INFO Nacos Log files: D:\JavaWorkSpace\nacos-8848\logs

2022-06-30 10:51:09,323 INFO Nacos Log files: D:\JavaWorkSpace\nacos-8848\conf

2022-06-30 10:51:09,325 INFO Nacos Log files: D:\JavaWorkSpace\nacos-8848\data

2022-06-30 10:51:09,325 INFO Nacos started successfully in cluster mode. use external storage

2022-06-30 11:18:39,835 INFO The server IP list of Nacos is [192.168.2.1:8848, 192.168.2.1:8849, 192.168.2.1:8850]

2022-06-30 11:18:39,838 INFO Starting Nacos v1.4.0 on LAPTOP-T5NL9LFD with PID 12916 (D:\JavaWorkSpace\nacos-8848\target\nacos-server.jar started by ASUS in D:\JavaWorkSpace\nacos-8848\bin)

2022-06-30 11:18:39,838 INFO No active profile set, falling back to default profiles: default

2022-06-30 11:18:40,840 INFO Nacos is starting...

2022-06-30 11:18:41,847 INFO Nacos is starting...

2022-06-30 11:18:42,238 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@7cbd9d24' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-06-30 11:18:42,242 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-06-30 11:18:42,606 INFO Tomcat initialized with port(s): 8848 (http)

2022-06-30 11:18:42,619 INFO Initializing ProtocolHandler ["http-nio-8848"]

2022-06-30 11:18:42,626 INFO Starting service [Tomcat]

2022-06-30 11:18:42,626 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2022-06-30 11:18:42,636 INFO Loaded Apache Tomcat Native library [1.2.33] using APR version [1.7.0].

2022-06-30 11:18:42,636 INFO APR capabilities: IPv6 [true], sendfile [true], accept filters [false], random [true].

2022-06-30 11:18:42,636 INFO APR/OpenSSL configuration: useAprConnector [false], useOpenSSL [true]

2022-06-30 11:18:42,638 INFO OpenSSL successfully initialized [OpenSSL 1.1.1o  3 May 2022]

2022-06-30 11:18:42,823 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2022-06-30 11:18:42,852 INFO Initializing Spring embedded WebApplicationContext

2022-06-30 11:18:42,852 INFO Root WebApplicationContext: initialization completed in 2964 ms

2022-06-30 11:18:42,853 INFO Nacos is starting...

2022-06-30 11:18:43,062 INFO HikariPool-1 - Starting...

2022-06-30 11:18:43,193 INFO HikariPool-1 - Start completed.

2022-06-30 11:18:43,546 INFO Nacos-related cluster resource initialization

2022-06-30 11:18:43,591 INFO The cluster resource is initialized

2022-06-30 11:18:43,858 INFO Nacos is starting...

2022-06-30 11:18:44,650 INFO Reflections took 27 ms to scan 1 urls, producing 6 keys and 26 values 

2022-06-30 11:18:44,670 INFO Reflections took 1 ms to scan 1 urls, producing 2 keys and 12 values 

2022-06-30 11:18:44,675 INFO Reflections took 2 ms to scan 1 urls, producing 3 keys and 15 values 

2022-06-30 11:18:44,872 INFO Nacos is starting...

2022-06-30 11:18:45,209 INFO Initializing ExecutorService 'applicationTaskExecutor'

2022-06-30 11:18:45,294 INFO Adding welcome page: class path resource [static/index.html]

2022-06-30 11:18:45,668 INFO Creating filter chain: Ant [pattern='/**'], []

2022-06-30 11:18:45,691 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@a23a01d, org.springframework.security.web.context.SecurityContextPersistenceFilter@79f227a9, org.springframework.security.web.header.HeaderWriterFilter@1cefc4b3, org.springframework.security.web.csrf.CsrfFilter@6058e535, org.springframework.security.web.authentication.logout.LogoutFilter@619bd14c, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@50d68830, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@3a7704c, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@4acf72b6, org.springframework.security.web.session.SessionManagementFilter@6f6a7463, org.springframework.security.web.access.ExceptionTranslationFilter@1deb2c43]

2022-06-30 11:18:45,773 INFO Initializing ExecutorService 'taskScheduler'

2022-06-30 11:18:45,786 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2022-06-30 11:18:45,835 INFO Starting ProtocolHandler ["http-nio-8848"]

2022-06-30 11:18:45,861 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2022-06-30 11:18:45,863 INFO Started Nacos in 6.871 seconds (JVM running for 7.335)

2022-06-30 11:18:45,863 INFO Nacos Log files: D:\JavaWorkSpace\nacos-8848\logs

2022-06-30 11:18:45,863 INFO Nacos Log files: D:\JavaWorkSpace\nacos-8848\conf

2022-06-30 11:18:45,865 INFO Nacos Log files: D:\JavaWorkSpace\nacos-8848\data

2022-06-30 11:18:45,866 INFO Nacos started successfully in cluster mode. use external storage

2022-06-30 11:19:27,191 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2022-06-30 11:19:27,191 INFO Initializing Servlet 'dispatcherServlet'

2022-06-30 11:19:27,198 INFO Completed initialization in 7 ms

2022-06-30 11:28:44,823 INFO [capacityManagement] start correct usage

2022-06-30 11:28:44,833 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-30 11:28:44,916 WARN clearConfigHistory start

2022-06-30 11:38:44,843 INFO [capacityManagement] start correct usage

2022-06-30 11:38:44,844 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-30 11:38:44,935 WARN clearConfigHistory start

2022-06-30 11:48:44,846 INFO [capacityManagement] start correct usage

2022-06-30 11:48:44,848 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-30 11:48:44,942 WARN clearConfigHistory start

2022-06-30 13:32:17,006 WARN clearConfigHistory start

2022-06-30 13:32:35,854 WARN HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=1h41m21s115ms674µs100ns).

2022-06-30 13:39:36,967 INFO [capacityManagement] start correct usage

2022-06-30 13:39:36,970 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-30 13:42:17,009 WARN clearConfigHistory start

2022-06-30 13:49:36,979 INFO [capacityManagement] start correct usage

2022-06-30 13:49:36,980 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-30 13:52:17,019 WARN clearConfigHistory start

2022-06-30 13:59:36,990 INFO [capacityManagement] start correct usage

2022-06-30 13:59:36,991 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-30 14:02:17,022 WARN clearConfigHistory start

2022-06-30 14:09:37,003 INFO [capacityManagement] start correct usage

2022-06-30 14:09:37,004 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-30 14:12:17,034 WARN clearConfigHistory start

2022-06-30 14:19:37,009 INFO [capacityManagement] start correct usage

2022-06-30 14:19:37,010 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-30 14:22:17,044 WARN clearConfigHistory start

2022-06-30 14:29:37,014 INFO [capacityManagement] start correct usage

2022-06-30 14:29:37,015 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-30 14:32:17,052 WARN clearConfigHistory start

2022-06-30 14:39:37,019 INFO [capacityManagement] start correct usage

2022-06-30 14:39:37,020 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-30 14:42:17,060 WARN clearConfigHistory start

2022-06-30 14:49:37,033 INFO [capacityManagement] start correct usage

2022-06-30 14:49:37,034 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-30 14:52:17,065 WARN clearConfigHistory start

2022-06-30 14:59:37,041 INFO [capacityManagement] start correct usage

2022-06-30 14:59:37,042 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-30 15:02:17,078 WARN clearConfigHistory start

2022-06-30 15:09:37,043 INFO [capacityManagement] start correct usage

2022-06-30 15:09:37,044 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-30 15:12:17,082 WARN clearConfigHistory start

2022-06-30 15:19:37,058 INFO [capacityManagement] start correct usage

2022-06-30 15:19:37,059 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-30 15:22:17,089 WARN clearConfigHistory start

2022-06-30 15:29:37,068 INFO [capacityManagement] start correct usage

2022-06-30 15:29:37,069 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-30 15:32:17,095 WARN clearConfigHistory start

2022-06-30 15:39:37,084 INFO [capacityManagement] start correct usage

2022-06-30 15:39:37,085 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-30 15:42:17,104 WARN clearConfigHistory start

2022-06-30 15:49:37,099 INFO [capacityManagement] start correct usage

2022-06-30 15:49:37,100 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-30 15:52:17,109 WARN clearConfigHistory start

2022-06-30 15:59:37,115 INFO [capacityManagement] start correct usage

2022-06-30 15:59:37,122 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-30 16:02:17,111 WARN clearConfigHistory start

2022-06-30 16:09:37,138 INFO [capacityManagement] start correct usage

2022-06-30 16:09:37,139 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-30 16:12:17,116 WARN clearConfigHistory start

2022-06-30 16:19:37,142 INFO [capacityManagement] start correct usage

2022-06-30 16:19:37,144 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-30 16:22:17,118 WARN clearConfigHistory start

2022-06-30 16:29:37,158 INFO [capacityManagement] start correct usage

2022-06-30 16:29:37,165 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-30 16:32:17,133 WARN clearConfigHistory start

2022-06-30 16:39:37,170 INFO [capacityManagement] start correct usage

2022-06-30 16:39:37,172 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-30 16:42:17,140 WARN clearConfigHistory start

2022-06-30 16:49:37,187 INFO [capacityManagement] start correct usage

2022-06-30 16:49:37,188 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-30 17:38:26,943 WARN HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=47m48s147ms942µs500ns).

2022-06-30 17:38:34,686 WARN clearConfigHistory start

2022-06-30 17:46:55,343 INFO [capacityManagement] start correct usage

2022-06-30 17:46:55,349 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-30 17:48:34,692 WARN clearConfigHistory start

2022-06-30 17:56:55,354 INFO [capacityManagement] start correct usage

2022-06-30 17:56:55,356 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-30 17:58:34,698 WARN clearConfigHistory start

2022-06-30 18:06:55,358 INFO [capacityManagement] start correct usage

2022-06-30 18:06:55,359 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-30 18:08:34,703 WARN clearConfigHistory start

2022-06-30 18:16:55,365 INFO [capacityManagement] start correct usage

2022-06-30 18:16:55,367 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-30 18:18:34,708 WARN clearConfigHistory start

2022-06-30 18:26:55,370 INFO [capacityManagement] start correct usage

2022-06-30 18:26:55,371 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-30 18:28:34,719 WARN clearConfigHistory start

2022-06-30 18:36:55,373 INFO [capacityManagement] start correct usage

2022-06-30 18:36:55,374 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-30 18:38:34,726 WARN clearConfigHistory start

2022-06-30 18:46:55,377 INFO [capacityManagement] start correct usage

2022-06-30 18:46:55,380 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-30 18:48:34,733 WARN clearConfigHistory start

2022-06-30 18:56:55,389 INFO [capacityManagement] start correct usage

2022-06-30 18:56:55,390 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-30 18:58:34,745 WARN clearConfigHistory start

2022-06-30 19:06:55,402 INFO [capacityManagement] start correct usage

2022-06-30 19:06:55,403 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-30 19:08:34,750 WARN clearConfigHistory start

2022-06-30 19:16:55,413 INFO [capacityManagement] start correct usage

2022-06-30 19:16:55,414 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-30 19:18:34,763 WARN clearConfigHistory start

2022-06-30 19:26:55,415 INFO [capacityManagement] start correct usage

2022-06-30 19:26:55,416 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-30 19:28:34,765 WARN clearConfigHistory start

2022-06-30 19:36:55,419 INFO [capacityManagement] start correct usage

2022-06-30 19:36:55,420 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-30 19:38:34,771 WARN clearConfigHistory start

2022-06-30 19:46:55,434 INFO [capacityManagement] start correct usage

2022-06-30 19:46:55,435 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-30 19:48:34,787 WARN clearConfigHistory start

2022-06-30 19:56:55,441 INFO [capacityManagement] start correct usage

2022-06-30 19:56:55,442 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-30 19:58:34,803 WARN clearConfigHistory start

2022-06-30 20:06:55,447 INFO [capacityManagement] start correct usage

2022-06-30 20:06:55,448 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-30 20:08:34,815 WARN clearConfigHistory start

2022-06-30 20:16:55,458 INFO [capacityManagement] start correct usage

2022-06-30 20:16:55,459 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-30 20:18:34,823 WARN clearConfigHistory start

2022-06-30 20:26:55,473 INFO [capacityManagement] start correct usage

2022-06-30 20:26:55,474 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-30 20:28:34,836 WARN clearConfigHistory start

2022-06-30 20:36:55,480 INFO [capacityManagement] start correct usage

2022-06-30 20:36:55,481 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-30 20:38:34,838 WARN clearConfigHistory start

2022-06-30 20:46:55,491 INFO [capacityManagement] start correct usage

2022-06-30 20:46:55,498 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-30 20:48:34,844 WARN clearConfigHistory start

2022-06-30 20:56:55,504 INFO [capacityManagement] start correct usage

2022-06-30 20:56:55,504 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-30 20:58:34,846 WARN clearConfigHistory start

2022-06-30 21:06:55,507 INFO [capacityManagement] start correct usage

2022-06-30 21:06:55,513 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-30 21:08:34,849 WARN clearConfigHistory start

2022-06-30 21:16:55,526 INFO [capacityManagement] start correct usage

2022-06-30 21:16:55,526 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-30 21:18:34,854 WARN clearConfigHistory start

2022-06-30 21:26:55,534 INFO [capacityManagement] start correct usage

2022-06-30 21:26:55,535 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-30 21:28:34,861 WARN clearConfigHistory start

